{
  "name": "localhost-dashboard",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/host && npm run build -w @ld/extension",
    "test": "vitest run",
    "typecheck": "tsc -b packages/host && tsc -p packages/extension",
    "install-host": "node packages/host/dist/install.js install",
    "uninstall-host": "node packages/host/dist/install.js uninstall"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
